@use 'layouts';
@use 'typography';
@use 'buttons';

// super-basic reset
html {
  background-image: unset;
}


:root {
  --text-on-dark: white;
  --text-on-light: black;

  --color-accent: #c2e4bd;

  --color-nav-back: teal;
  --color-nav-fore: var(--text-on-dark);
  --color-nav-back-alt: peachpuff;
  --color-nav-fore-alt: var(--text-on-light);
  --color-content-bg-light: rgb(231, 231, 231);

  --card-radius: .5rem;


}



body {
  margin: 0;
  color: var(--text-on-light);
  font-size: var(--text-size-base);
  background-color: var(--color-content-bg-light);
}



#root>.App {
  display: grid;
  grid-template-columns: 10ch 1fr;
  column-gap: 1rem;
  grid-template-areas:
    "pagehead pagehead"
    "nav  main"
    "foot  foot";
}

#root>.App>header {
  grid-area: pagehead;
}

#root>.App>.sidebar {
  grid-area: nav;
}

#page-main {
  grid-area: main;
  padding-right: 1rem;
}
#page-main > div {
  width:min(80ch, 100% );
}

#page-main {
  position: relative;
}

.logged-in-status {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: .5rem;
    max-width: fit-content;
    background: var(--color-nav-back);
    color: var(--color-nav-fore);
    border-radius: .4em;
    text-transform: uppercase;
    opacity: .5;
}

.on-dark {
  color: var(--text-on-dark);
}